==> 2024-09-18 05:39:44 <==
# cmd: C:\Users\allan\anaconda3\Scripts\conda-script.py create --prefix ./odm python=3.9 ipykernel
# conda version: 24.5.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::comm-0.2.1-py39haa95532_0
+defaults/win-64::debugpy-1.6.7-py39hd77b12b_0
+defaults/win-64::exceptiongroup-1.2.0-py39haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py39haa95532_0
+defaults/win-64::ipykernel-6.28.0-py39haa95532_0
+defaults/win-64::ipython-8.15.0-py39haa95532_0
+defaults/win-64::jedi-0.19.1-py39haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py39haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py39haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py39haa95532_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::packaging-24.1-py39haa95532_0
+defaults/win-64::pip-24.2-py39haa95532_0
+defaults/win-64::platformdirs-3.10.0-py39haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py39haa95532_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py39haa95532_1
+defaults/win-64::python-3.9.19-h1aa4202_1
+defaults/win-64::python-dateutil-2.9.0post0-py39haa95532_2
+defaults/win-64::pywin32-305-py39h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py39hd77b12b_0
+defaults/win-64::setuptools-72.1.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tornado-6.4.1-py39h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py39haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py39haa95532_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py39haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py39haa95532_0
# update specs: ['ipykernel', 'python=3.9']
